

═══════════════════════════════════════════════════════════
                     TODAY'S MOTIVATION
═══════════════════════════════════════════════════════════


      "The only way to do great work is to love what you do.
       If you haven't found it yet, keep looking. 
       Don't settle."

                                          — Steve Jobs


═══════════════════════════════════════════════════════════
                   Make today count, Nadav!
═══════════════════════════════════════════════════════════


